<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".View.Activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayLayout"
        android:layout_width="match_parent"
        android:background="@color/color_primary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রোফাইল"
            android:textColor="@color/black"
            android:fontFamily="@font/mukti"
            android:layout_marginLeft="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:letterSpacing=".1" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/viewLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbarLayLayout"
        android:background="@drawable/edit_text_border"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            app:civ_border_width="3dp"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/notification"
            app:civ_border_color="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01751330394"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/mukti"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_tool"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবসা প্রতিষ্ঠানের নাম"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবসা ইমেইল"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/businessEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবসার ধরন"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/businessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ট্রেড লাইসেন্স নম্বর"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/tradeLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NID নম্বর"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/nidNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবসা শুরুর তারিখ"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবসা প্রতিষ্ঠানের ঠিকানা"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mukti"/>

            <TextView
                android:id="@+id/businessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_below="@+id/dateFieldText"
                android:inputType="number"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/background_card_white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>