<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".View.Activity.UserWiseAccountingActivity">


    <RelativeLayout
        android:id="@+id/parentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/brand_tool"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/mukti"
                    android:letterSpacing=".1"
                    android:text="Shakil ajam"/>

                <TextView
                    android:id="@+id/gettingBlnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:fontFamily="@font/mukti"
                    android:textSize="18sp"
                    android:letterSpacing=".1"
                    android:text="পাবো ৳ ১০০০.০০"/>

                <TextView
                    android:id="@+id/givenBlnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mukti"
                    android:letterSpacing=".1"
                    android:textSize="18sp"
                    android:text="দেবো ৳ ১০০০.০০"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detailTransection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="বিস্তারিত দেখুন"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/details"
                android:drawablePadding="5dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/primaryLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/selectProduct"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sellCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/becha"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/background_card"
                        android:text="বেচা"/>

                    <TextView
                        android:id="@+id/buyCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/kena"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/background_card_black"
                        android:text="কেনা"/>

                    <TextView
                        android:id="@+id/expenseCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/khoroch"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/background_card_black"
                        android:text="খরচ"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/selectProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/mukti"
                    android:text="পণ্য বাছাই করুন"
                    android:padding="8dp"
                    android:drawableRight="@drawable/ic_add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/background_button"/>

                <TextView
                    android:id="@+id/selectPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/primaryLay"
                    android:fontFamily="@font/mukti"
                    android:text="পণ্যের ছবি বাছাই করুন"/>

                <LinearLayout
                    android:id="@+id/photoLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/selectPhoto"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_add_photo"/>

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_add_photo"/>

                    <TextView
                        android:id="@+id/product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="id"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/dateFieldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="১৭ জুন, ২০২১"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="8dp"
                    android:textColorHint="@color/black"
                    android:padding="12dp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukti"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"
                    android:letterSpacing=".05"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_below="@+id/photoLay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:background="@drawable/search_background"/>


                <EditText
                    android:id="@+id/buyAndSellMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="পেলাম"
                    android:drawableLeft="@drawable/expense"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:layout_below="@+id/dateFieldText"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/mukti"
                    android:textColor="@color/black"
                    android:letterSpacing=".1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/background_button" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="মতামত"
                    android:drawableLeft="@drawable/description"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/buyAndSellMoney"
                    android:inputType="text"
                    android:fontFamily="@font/mukti"
                    android:textColor="@color/black"
                    android:letterSpacing=".1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/background_button" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/nextStepBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="পরবর্তী"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:elevation="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/mukti"
                    android:layout_below="@+id/description"
                    android:backgroundTint="@color/black" />



            </RelativeLayout>

        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLayLayout"
            android:layout_width="match_parent"
            android:background="@color/color_primary"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তালিকা সমূহ"
                android:textColor="@color/black"
                android:fontFamily="@font/mukti"
                android:layout_marginLeft="35dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:letterSpacing=".1" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/search_eText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="খোঁজ.."
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:fontFamily="@font/mukti"
            android:layout_margin="8dp"
            android:letterSpacing=".05"
            android:imeOptions="actionDone"
            android:layout_below="@+id/toolbarLayLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/search_background"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/search"
            android:layout_below="@+id/toolbarLayLayout"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRevView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:itemCount="10"
            android:layout_below="@+id/search"
            tools:listitem="@layout/spinner_view" />

    </RelativeLayout>

</RelativeLayout>