<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".View.Activity.AddCustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayLayout"
        android:layout_width="match_parent"
        android:background="@color/color_primary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নতুন কাস্টমার/সাপ্লায়ার"
            android:textColor="@color/black"
            android:fontFamily="@font/mukti"
            android:layout_marginLeft="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:letterSpacing=".1" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal"
       android:layout_below="@+id/toolbarLayLayout">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/customerAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/color_primary_lite"
            android:gravity="center"
            android:text="কাস্টমার"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/mukti"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:id="@+id/supplierAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="সাপ্লায়ার"
            android:fontFamily="@font/mukti"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/phoneBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ফোনবুক থেকে যোগ করুন"
        android:drawableLeft="@drawable/ic_contact"
        android:drawablePadding="8dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:layout_below="@+id/linearLayout"
        android:inputType="number"
        android:fontFamily="@font/mukti"
        android:textColor="@color/black"
        android:letterSpacing=".1"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/background_card_white" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="কাস্টমারের নাম"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:layout_below="@+id/phoneBook"
        android:inputType="text"
        android:fontFamily="@font/mukti"
        android:textColor="@color/black"
        android:letterSpacing=".1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/background_button" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="মোবাইল নম্বর"
        android:drawableLeft="@drawable/ic_number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/customerName"
        android:inputType="number"
        android:fontFamily="@font/mukti"
        android:textColor="@color/black"
        android:letterSpacing=".1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/background_button" />

    <EditText
        android:id="@+id/beforeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="পূর্বের বাকি (জের)"
        android:drawableLeft="@drawable/expense"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:layout_below="@+id/phoneNumber"
        android:inputType="number"
        android:fontFamily="@font/mukti"
        android:textColor="@color/black"
        android:letterSpacing=".1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/background_button" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextStepBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="নিশ্চিত করুন"
        android:gravity="center"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mukti"
        android:layout_below="@+id/beforeAmount"
        android:backgroundTint="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>