<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLayLayout"
            android:layout_width="match_parent"
            android:background="@color/color_primary"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/auctionNotificationAction"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_question"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="হেল্প"
                        android:letterSpacing=".2"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="দোকানের নাম"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mukti"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/demoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/brand_tool"
            android:layout_below="@+id/toolbarLayLayout">

            <LinearLayout
                android:id="@+id/dueCalculationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মোট পাবো"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/ass"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/ass"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মোট দেবো"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/ass"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashCalculationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:background="@drawable/background_card_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আজকের বেচা"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/ass"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আজকের ক্যাশ"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:fontFamily="@font/mukti"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/magicTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/brand_tool"
                android:src="@drawable/ic_hide"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/magicTool2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_below="@+id/demoLay"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/brand_tool"
            android:src="@drawable/ic_visible"/>

        <LinearLayout
            android:id="@+id/searchLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/magicTool2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_eText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="খোঁজ.."
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:fontFamily="@font/mukti"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:letterSpacing=".05"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/search_background"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/filter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/visiable"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/primaryLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@+id/searchLay"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/background_card"
                android:text="কাস্টমার"/>

            <TextView
                android:id="@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/background_card_black"
                android:text="বিক্রেতা"/>

            <TextView
                android:id="@+id/supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/background_card_black"
                android:text="সাপ্লায়ার"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRevView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            tools:itemCount="10"
            android:layout_below="@+id/primaryLay"
            tools:listitem="@layout/customer_lay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRevView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            tools:itemCount="10"
            android:visibility="gone"
            android:layout_below="@+id/primaryLay"
            tools:listitem="@layout/customer_lay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRevView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            tools:itemCount="10"
            android:visibility="gone"
            android:layout_below="@+id/primaryLay"
            tools:listitem="@layout/customer_lay" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addCustomerBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:icon="@drawable/add_user"
            android:text="কাস্টমার যোগ করুন"
            android:fontFamily="@font/mukti"
            android:backgroundTint="@color/color_primary"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="8dp"
        android:background="@color/white"
        app:itemTextAppearance="@font/mukti"
        app:headerLayout="@layout/header_for_navigator"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>